{"objName":"Stage","sounds":[{"soundName":"pop","soundID":-1,"md5":"83a9787d4cb6f3b7632b4ddfebf74367.wav","sampleCount":258,"rate":11025,"format":"","$buffer":{}}],"costumes":[{"costumeName":"backdrop1","baseLayerID":-1,"baseLayerMD5":"b61b1077b0ea1931abee9dbbfa7903ff.png","bitmapResolution":2,"rotationCenterX":480,"rotationCenterY":360,"$image":{}}],"currentCostumeIndex":0,"penLayerMD5":"5c81a336fab8be57adc039a8a2b33ca9.png","penLayerID":-1,"tempoBPM":60,"videoAlpha":0.5,"children":[{"objName":"Sprite1","scripts":[[31,85,[["whenGreenFlag"],["forward:",10],["turnRight:",15],["forward:",10]]]],"sounds":[{"soundName":"meow","soundID":-1,"md5":"83c36d806dc92327b9e7049a565c6bff.wav","sampleCount":18688,"rate":22050,"format":"","$buffer":{}}],"costumes":[{"costumeName":"costume1","baseLayerID":-1,"baseLayerMD5":"09dc888b0b7df19f70d81588ae73420e.svg","bitmapResolution":1,"rotationCenterX":47,"rotationCenterY":55,"$image":{}},{"costumeName":"costume2","baseLayerID":-1,"baseLayerMD5":"3696356a03a8d938318876a593572843.svg","bitmapResolution":1,"rotationCenterX":47,"rotationCenterY":55,"$image":{}}],"currentCostumeIndex":1,"scratchX":-74.17230183311283,"scratchY":97.78193886033354,"scale":1,"direction":98.13010235415598,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":1,"visible":true,"spriteInfo":{},"variables":[],"lists":[]},{"objName":"Sprite2","sounds":[{"soundName":"pop","soundID":-1,"md5":"83a9787d4cb6f3b7632b4ddfebf74367.wav","sampleCount":258,"rate":11025,"format":"","$buffer":{}}],"costumes":[{"costumeName":"costume1","baseLayerID":-1,"baseLayerMD5":"cd21514d0531fdffb22204e0ec5ed84a.svg","bitmapResolution":1,"rotationCenterX":0,"rotationCenterY":0,"$image":{}}],"currentCostumeIndex":0,"scratchX":10,"scratchY":-26,"scale":1,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":2,"visible":true,"spriteInfo":{},"scripts":[],"variables":[],"lists":[]}],"info":{"userAgent":"Mozilla/5.0 (X11; CrOS x86_64 9334.72.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.140 Safari/537.36","videoOn":false,"projectID":"165084534","flashVersion":"LNX 25,0,0,171","scriptCount":1,"swfVersion":"v456","hasCloudData":false,"spriteCount":2},"scripts":[],"variables":[],"lists":[]}